<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainactivity.UserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- Thành phần bên trái (người dùng) -->
        <ImageButton
            android:id="@+id/imageViewSetingUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="8dp"
            android:src="@drawable/ic_user"
            android:contentDescription="TODO" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="User"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/imageViewNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@drawable/ic_notification" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:scaleType="fitStart"
        android:src="@drawable/aaaa" />

    <Button
        android:id="@+id/buttonServiceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="Thông tin dịch vụ \n chúng tôi cung cấp"/>

    <com.example.nursinghome_android.CustomUI.CustomButton
        android:id="@+id/customButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"/>

</LinearLayout>