<?xml version="1.0" encoding="utf-8"?>
<!-- layout_dropdown.xml -->
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewDropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:elevation="4dp"/>
